<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Educaplay</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/images/results/results-coin.svg"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.263329ad8895aedddc82.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.3e47383726a2b5df940c.js" type="module"></script><script src="runtime-es5.3e47383726a2b5df940c.js" nomodule defer></script><script src="polyfills-es5.6b5675df57f93b26c6f0.js" nomodule defer></script><script src="polyfills-es2015.0f7055299542350fa92e.js" type="module"></script><script src="scripts.67913ceba3f0eb5bf9b6.js" defer></script><script src="main-es2015.b81a869a868570f61b04.js" type="module"></script><script src="main-es5.b81a869a868570f61b04.js" nomodule defer></script></body>

</html>
